{
  "name": "Power Apps Codespace",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0",
  "customizations": {
    "vscode": {
      "extensions": [
        "microsoft-IsvExpTools.powerplatform-vscode",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "files.associations": {
          "*.pa.yaml": "yaml"
        }
      }
    }
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:${containerEnv:HOME}/.dotnet/tools"
  },
  "postCreateCommand": "dotnet tool update --global Microsoft.PowerApps.CLI.Tool || dotnet tool install --global Microsoft.PowerApps.CLI.Tool"
}
